# StockHawkPhong

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/dhbk/android/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbk/android/stockhawk/: MainActivity.java  StockHawkApplication.java  SyncService.java
app/src/main/java/dhbk/android/stockhawk/data/: ApiEndPoint.java  DataManager.java
app/src/main/java/dhbk/android/stockhawk/data/local/: DatabaseHelper.java  PreferencesHelper.java  StockBaseModel.java  StockDatabase.java
app/src/main/java/dhbk/android/stockhawk/data/model/: Quote.java
app/src/main/java/dhbk/android/stockhawk/data/model/multiple/: Query.java  Result.java  Stocks.java
app/src/main/java/dhbk/android/stockhawk/data/model/single/: Query.java  Result.java  Stock.java
app/src/main/java/dhbk/android/stockhawk/data/remote/: StocksService.java  UrlBuilder.java
app/src/main/java/dhbk/android/stockhawk/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/dhbk/android/stockhawk/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  PerActivity.java
app/src/main/java/dhbk/android/stockhawk/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/dhbk/android/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/dhbk/android/stockhawk/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/dhbk/android/stockhawk/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  StockAdapter.java
app/src/main/java/dhbk/android/stockhawk/util/: AndroidComponentUtil.java  Constants.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dhbk/android/stockhawk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
