#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 26 23:22:57 ICT 2016
apiSecret=b3468278653ac4b17c42a87f83d849e6a3f6efafb5e62fc2e66146e704c5abeb
